# hilla-minimal

./: .gitignore  Dockerfile  README.md  package.json  pom.xml
frontend/: index.ts
src/main/java/org/samuliwritescode/: Application.java  Server.java
